/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": "worker-entry.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "BROWSER"
	},
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "next-d1",
			"database_id": "2dcbde9e-76cb-45f2-969c-367d38449a1f"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "next-r2"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "41a19ab7484548dcace375822c879096"
		}
	]
}